;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
extra_scripts = 
  pre:.pio/libdeps/featheresp32/ExitPuzzlesArduinoShared/generate_version_info.py
lib_deps = 
  MFRC522
  https://github.com/kevinclement/exitpuzzles-arduino-shared.git
lib_ignore = 
  ExitPuzzlesArduinoShared
build_flags = 
  -I .pio/libdeps/atmel/ExitPuzzlesArduinoShared/